/*@import url('https://fonts.googleapis.com/css2?family=Mochiy+Pop+One&display=swap');*/

{
    margin: 0;
    padding: 0;
    font-family: 'Roboto Condensed', sans-serif;

}

body {
  /* display: block; */
   text-decoration: none;
   background-color: rgba(250, 237, 249, 0.707); 
}
.container-pres{
  display: block;
    font-family: 'Roboto Condensed', sans-serif;
    text-align: center;
    width: 100%;
   
/*flex-direction: column;*/
}
#container-cafe{
  display: -ms-flex;
  display: -webkit-flex;
  display: flex;
  
  }
 

.cafe{
  text-align: left;
  background-color: rgba(252, 211, 248, 0.64);
  border-radius: 40px;
  padding: 2%;

}

.titulo-Art{
  display: inline;
  font-size: 2rem;
  font-weight: 600;
  font-variant-caps:petite-caps;
  font-style: inherit;
  color:rgb(244, 219, 54);
  }
h4{
    font-size: 1.5 rem;
    font-weight: 100;
    padding: 20px;
    align-items: left;
   line-height: 1.8; 
    text-align: justify;
    
}
.imgcafe{
  display: flex;
  flex-direction: column;
  padding: 5px;
  /*align-self: center;
  align-content: center;*/
  align-items: left;  
}
.cafe{
  width: 190px;
  height: 125px;
  margin: 10px;
  border-radius: 50px;
  background-image: url(/img/cafe.gif);
}
.cafe:hover{
  width: 190px;
  height: 145px;
  margin: 10px;
  align-content: center;
  background-image: url(/img/darcafe.png);
}
.Cont-Card{
 display: flex;
  flex-direction: row;
  margin: auto;
  flex-wrap: wrap;
*/}
container-cards{
 /* justify-content: center;
  align-items: center;
  text-align: center;
  flex-wrap: wrap;
  gap: 100px 50px;
  padding: 100px 50px;
 */ 
}
.container-Card{
  display:flex;
justify-content: center;
  align-items: center;
  text-align: center;
  flex-wrap: wrap;
  gap: 100px 50px;
  padding: 100px 50px;
 /* display:flex;
  justify-content: center;
    align-items: center;
    text-align: center;*/
}
.container{
  display: flex;
  display: inline;
  justify-content: center;
  align-items: center;
  text-align: center;
  flex-wrap: wrap;
  gap: 100px 50px;
  padding: 100px 50px;
  
  }

.container-Card .card{
  display: flex;
  position: relative;
  justify-content: center;
  align-items: flex-start;
  width: 300px;
  height: 260px;
  background: #FFF;
  border-radius: 20px;
  box-shadow: 0 35px 80px #c6c4c4;
  transition: 0.5s;
}


.container-Card .card .imgBx{
  position:absolute;
  top:0px;
  width: 280px;
  height: 240px;
  /*background: #e15e5e;*/
  border-radius: 22px;
  overflow: hidden;
transition: 0.5s;
text-decoration: none;
}
.container-Card .card:hover .imgBx{
  bottom: 50px;
  scale: .90;
  box-shadow: 0 5px 15px #8587eead;
}
.container-Card .card .imgBx img{
  position: absolute;
  top:0;
  left:0;
  width:100%;
  object-fit:cover;
}
.content-card{
  width: 100%;
  height: 15%;
  text-decoration: none;
  box-shadow: 5px 5px 10px ;
  background-color:#cee0f9 ;
  border-radius: 5px;
  }
  h1{
    color:rgb(103, 103, 101);
    
  }
.content-card,h1{
  display: block;
  font-family: 'Yanone Kaffeesatz', sans-serif;
  font-size: 1.5rem;
  /*margin-top: 0;*/
  align-content: center;
  align-items: center;
  vertical-align: center;
    z-index: 2;
  }
  
  a:link, a:visited, a:active{
    
    color:rgb(77, 75, 75);
    text-decoration: none;
  }
  a:hover{
    font-size: 20px;
    color:rgba(227, 27, 74, 0.363);
  }
  @media screen and (min-width: 320px) and (max-width: 768px) {
    body{
      box-sizing: border-box;
      width: 100%;
    }
    .container-General {
      display: block;
     margin: 1em 2em;
    }

   menu{
    display: none;
  }
.container-cafe{
  display: block;
  align-items: center;
  width: 100%;
}
.imgcafe{
  display: block;
}
.articulos{
  display: block;
  width: 90%;
  text-align: justify;

}
.titulo-Art{
  width: 100%;
  font-size: 2rem;
}
.about{
  padding-top:20px;
  font-size: 1.5rem;

}
.container-Card{
display: block;
align-self: center;
align-items: center;
  
       }

.container-cards{
  display: block;
  margin: 0;
  align-items: center;
}
}
.footer{
  width:100%;
}

@media screen and (min-width: 320px) and (max-width: 667px) {
   .articulos{
    padding: 5%;
    gap: 1%;
  }
  .container-Card{
       display: block;
    block-size: auto;
         }
}
.container-cards{
  display: block;
}