* {
  margin:0;
  padding: 0;
 box-sizing: border-box;
   font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  }
  .container{
       display: flex;
       width: 90%;
   /*padding: 20px;
   flex-direction: row;
   flex-flow: wrap;
    */
    align-items: center;
    justify-content: center;
   /* text-align: center;*/
  }
  
  .gallery{
 display: flex;
 align-items: center;
 justify-content: center;
  }
  .gallery-img{
    width: 15%;
    height: 350px;
    margin:5px;
    border-radius: 20px;
  }
  .gallery-img:hover{
    width: 30%;
    height: 400px;
    margin:5px;
    border-radius: 10px;
    transition: 0.5;
  }
    
 .gallery-card{
  display:flex;
   flex-direction:row;
   justify-content: center;
   padding-top: 15px;
  }
  .card-container{
display: flex;
justify-content: center;
flex-wrap: wrap;
margin-top: 10px;
  }
  .card{
    width: 200px;
    height: 200px;
border-radius: 20px;
overflow: hidden;
color: grey;
box-shadow: 0px 2px 4px;
  }
  .card img{
    width:90%;
    height: 55%;
  
  }
  .card-content{
    height: 30px;
padding: 5px; 
 }
.card-content h3{
  font-weight: 400;
  font-size: 18px;
  margin-bottom: 10px;
}

 .card-content p {
  font-weight: 200;
  font-size: 14px;
  color: black;
  margin-bottom: 30px;
 }
